apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end-service
spec:
  replicas: 3
  selector:
    matchLabels:
      name: front-end-service
  template:
    metadata:
      labels:
        name: front-end-service
    spec:
      containers:
      - name: front-end-container
        image: trdevops/python-app:front-end-service
        env:
        - name: API_URL
          value: http://api_service:5000
---
apiVersion: v1
kind: Service
metadata:
  name: svc-front-end-service
spec:
  ports:
  - port: 8000
    targetPort: 5001
    protocol: TCP
  type: NodePort
  selector:
    matchLabels:
      name: front-end-service